TELEGRAM_BOT_TOKEN=your_bot_token_from_botfather
DEFAULT_TOKEN_LIST=https://raw.githubusercontent.com/chinese-zodiac/tidaldex-fe/refs/heads/main/src/config/constants/tokenLists/tidaldex-default.tokenlist.json
BSC_RPC_URL=https://bsc.rpc.blocksec.com # Recommended to use an anti-MEV RPC provider
BSC_SCANNER_URL=https://bscscan.com # BSC Scanner URL
#Wrapped native token address, such as WBNB address on BSC.
WETH=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
#CL8Y Buyback address
CL8Y_BUY_AND_BURN=0x7DB1c089074CCe43fAE87Fa28D1Fef79558918d2
CL8Y_BB_FEE_BPS=100
#Intermediate address for swap routing
INTERMEDIATE_LP_ADDRESS=0xD963b2236D227a0302E19F2f9595F424950dc186
# DEX Router address
DEX_ROUTER_ADDRESS=0x71aB950a0C349103967e711b931c460E9580c631
# A strong secret key for encrypting wallet private keys (generate a secure random string)
ENCRYPTION_KEY=your_strong_secret_encryption_key
PIN_EXPIRATION_TIME=1800 # Seconds until pin expires
# Database configuration
DB_TYPE=sqlite3 # Options: sqlite3, postgresql
DB_NAME=tidaldex.db # Database name or path for SQLite
# PostgreSQL specific configurations (only needed if DB_TYPE=postgresql)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres